# UbootStore.back.end

./: README.md  Uboot.Store.Back.End.sln
Uboot.Store.Back.End.Api/: Program.cs  Uboot.Store.Back.End.Api.csproj  Uboot.Store.Back.End.Api.http
Uboot.Store.Back.End.Api/Controllers/: BaseController.cs  ProductController.cs  SubCategoryController.cs
Uboot.Store.Back.End.Api/Controllers/Requests/Product/: CreateProductRequest.cs  EditProductRequest.cs
Uboot.Store.Back.End.Api/Properties/: launchSettings.json
Uboot.Store.Back.End.Application/: ApplicationSetup.cs  Uboot.Store.Back.End.Application.csproj
Uboot.Store.Back.End.Application/Component/Products/Create/: CreateProductHandler.cs  CreateProductMapper.cs  CreateProductParam.cs
Uboot.Store.Back.End.Application/Component/Products/Delete/: DeleteProductHandler.cs  DeleteProductParam.cs
Uboot.Store.Back.End.Application/Component/Products/Edit/: EditProductHandler.cs  EditProductMapper.cs  EditProductParam.cs
Uboot.Store.Back.End.Application/Component/Products/GetAll/: GetAllProductHandler.cs  GetAllProductMapper.cs  GetAllProductParam.cs  GetAllProductResponse.cs
Uboot.Store.Back.End.Application/Component/Products/GetByID/: GetByIdProductHandler.cs  GetByIdProductMapper.cs  GetByIdProductParam.cs  GetByIdProductResponse.cs
Uboot.Store.Back.End.Application/Component/SubCategory/Create/: CreateSubCategoryHandler.cs  CreateSubCategoryMapper.cs  CreateSubCategoryParam.cs
Uboot.Store.Back.End.Application/Component/SubCategory/Delete/: DeleteSubCategoryHandler.cs  DeleteSubCategoryParam.cs
Uboot.Store.Back.End.Application/Component/SubCategory/Edit/: DeleteSubCategoryMapper.cs  EditSubCategoryHandler.cs  EditSubCategoryParam.cs
Uboot.Store.Back.End.Application/Component/SubCategory/GetAll/: GetAllSubCategoryHandler.cs  GetAllSubCategoryMapper.cs  GetAllSubCategoryParam.cs  GetAllSubCategoryResponse.cs
Uboot.Store.Back.End.Application/Component/SubCategory/GetById/: GetByIdSubCategotyHandler.cs  GetByIdSubCategotyMapper.cs  GetByIdSubCategotyParam.cs  GetByIdSubCategotyResponse.cs
Uboot.Store.Back.End.Core/: Uboot.Store.Back.End.Core.csproj
Uboot.Store.Back.End.Core/Models/: AbaseModel.cs  ProductModel.cs  SubCategory.cs
Uboot.Store.Back.End.Domain/: ABaseLogic.cs  DomainSetup.cs  Uboot.Store.Back.End.Domain.csproj
Uboot.Store.Back.End.Domain/LogicServices/: IProductLogic.cs  ISubCategoryLogic.cs  ProductLogic.cs  SubCategoryLogic.cs
Uboot.Store.Back.End.Infrastructure/: Uboot.Store.Back.End.Infrastructure.csproj
Uboot.Store.Back.End.Infrastructure/Framework/ApiOptions/: ConfigureApiBehavior.cs
Uboot.Store.Back.End.Infrastructure/Framework/ApiRequests/: PaginationRequest.cs  PaginationValidationAttribute.cs
Uboot.Store.Back.End.Infrastructure/Framework/ApiResponses/: ApiResponse.cs  ApiResponseFactory.cs  ApiResponsePagination.cs  IApiResponse.cs  IApiResponsePagination.cs  ModelStateDictionaryExtentions.cs  ResponseExtentions.cs  ResponsePaginationExtentions.cs
Uboot.Store.Back.End.Infrastructure/Framework/ApiSwagger/: SwaggerConfigSetup.cs  SwaggerSetting.cs
Uboot.Store.Back.End.Infrastructure/Framework/AppHandlers/: IHandler.cs  IParam.cs  IResponse.cs  IResponsePagination.cs  ObjectExtentions.cs  PaginationParam.cs  Response.cs  ResponseFactory.cs  ResponsePagination.cs  Status.cs  StatusExtention.cs
Uboot.Store.Back.End.Infrastructure/Framework/AppModels/: PaginationModel.cs
Uboot.Store.Back.End.Infrastructure/Framework/Commons/: DateTimeCommon.cs  SettingCommon.cs
Uboot.Store.Back.End.Infrastructure/Framework/Extensions/: CollectionExtension.cs  DateTimeExtention.cs  StringExtention.cs
Uboot.Store.Back.End.Infrastructure/Framework/Mediators/: IMediatorFacade.cs  IMediatorService.cs  MediatorFacade.cs  MediatorService.cs  MediatorSetup.cs
Uboot.Store.Back.End.Infrastructure/Framework/Paginates/: Extensions.cs  PaginationInfo.cs  PaginationResult.cs
Uboot.Store.Back.End.Infrastructure/Framework/SearchExpress/: ExpressionBuilder.cs  Extensions.cs  FilterCriterion.cs  FilterOperation.cs  IQueryableExtensions.cs  LogicalOperation.cs  OrderDirection.cs  PredicateBuilder.cs
Uboot.Store.Back.End.Infrastructure/Repository/: IProductRepository.cs  ISubCategoryRepository.cs
Uboot.Store.Back.End.Persistance/: ABaseRepository.cs  PersistanceSetup.cs  Uboot.Store.Back.End.Persistance.csproj  UbootStoreContext.cs
Uboot.Store.Back.End.Persistance/Repository/: ProductRepository.cs  SubCategoryRepository.cs
Uboot.Store.Back.End.Persistance/Setting/: Persistance.json  SettingSetup.cs
Uboot.Store.Back.End.Persistance/Settings/: AppSetting.cs  SettingSetup.cs
