<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uboot.Store.Back.End.Application\Uboot.Store.Back.End.Application.csproj" />
    <ProjectReference Include="..\Uboot.Store.Back.End.Infrastructure\Uboot.Store.Back.End.Infrastructure.csproj" />
  </ItemGroup>

</Project>
