<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uboot.Store.Back.End.Core\Uboot.Store.Back.End.Core.csproj" />
    <ProjectReference Include="..\Uboot.Store.Back.End.Persistance\Uboot.Store.Back.End.Persistance.csproj" />
  </ItemGroup>

</Project>
